<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RunTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RunTracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBb-pb-cuO">
                                <rect key="frame" x="24" y="41" width="326" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="54"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-5S-Fur">
                                <rect key="frame" x="57" y="303" width="262" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="42"/>
                                <state key="normal" title="🎵 Music 🎵">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9gK-Lh-QCE" kind="show" id="Joz-di-s1L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAd-yu-lci">
                                <rect key="frame" x="6" y="424" width="363" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="42"/>
                                <state key="normal" title="⏰ Stopwatch ⏰">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Lh1-Mg-Yhr" kind="show" id="jen-mZ-Ubu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOD-Wn-RY6">
                                <rect key="frame" x="82" y="197" width="211" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="42"/>
                                <state key="normal" title="🌎 Map 🌎">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NY5-3m-gW3" kind="show" id="gOk-sm-MS7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.054052203440000002" green="0.83308217009999996" blue="0.78701822700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ABv-ot-0Ct">
            <objects>
                <viewController id="9gK-Lh-QCE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1j5-GS-9K1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s50-IR-err">
                                <rect key="frame" x="31" y="229" width="312" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="42"/>
                                <state key="normal" title="🎵 Spotify 🎵">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="spotifyButton:" destination="Kdo-Md-dbZ" eventType="touchUpInside" id="CfK-MR-73M"/>
                                    <action selector="spotifyTapped:" destination="Kdo-Md-dbZ" eventType="touchUpInside" id="bzr-NP-ytc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDZ-3J-q5a">
                                <rect key="frame" x="-7" y="385" width="388" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="42"/>
                                <state key="normal" title="🎵 SoundCloud 🎵">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDG-LN-HYW">
                                <rect key="frame" x="124" y="67" width="127" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="42"/>
                                <state key="normal" title="Music">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZX-D3-a6J">
                                <rect key="frame" x="106" y="552" width="162" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.054052203440000002" green="0.83308217009999996" blue="0.78701822700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="29"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Lh1-Mg-Yhr" eventType="touchUpInside" id="0uT-eP-Aiw"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Zl3-i6-ULi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.054052203440000002" green="0.83308217009999996" blue="0.78701822700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Hkr-QV-ahj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgb-jX-wen" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kdo-Md-dbZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-654" y="907"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="C7N-7p-btv">
            <objects>
                <viewController id="hsc-5q-pBo" customClass="MapViewController" customModule="RunTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irO-4V-ihe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QO1-Wl-jPa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QO1-Wl-jPa" firstAttribute="leading" secondItem="irO-4V-ihe" secondAttribute="leading" id="Bvc-UE-yc9"/>
                            <constraint firstItem="QO1-Wl-jPa" firstAttribute="bottom" secondItem="h7e-NP-a9N" secondAttribute="bottom" id="OD5-5N-Y3I"/>
                            <constraint firstAttribute="trailing" secondItem="QO1-Wl-jPa" secondAttribute="trailing" id="VzK-78-sa2"/>
                            <constraint firstItem="QO1-Wl-jPa" firstAttribute="top" secondItem="irO-4V-ihe" secondAttribute="top" id="fAa-dR-KTo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7e-NP-a9N"/>
                    </view>
                    <navigationItem key="navigationItem" id="PHf-7V-gAN"/>
                    <connections>
                        <outlet property="mapView" destination="QO1-Wl-jPa" id="QEf-I7-6Lc"/>
                        <segue destination="DDV-ea-NZT" kind="show" identifier="ShowLocationDetailsSegue" id="mz4-s6-UZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pia-46-8qL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="134"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="PqU-UN-bjF">
            <objects>
                <viewController id="DDV-ea-NZT" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ML-St-ipq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP3-wz-p4x">
                                <rect key="frame" x="112" y="447" width="152" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Directions"/>
                                <connections>
                                    <action selector="onDirectionsButtonTapped:" destination="DDV-ea-NZT" eventType="touchUpInside" id="OFc-E4-3Xu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hta-dm-XMx">
                                <rect key="frame" x="139" y="74" width="96" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSc-bt-k5L">
                                <rect key="frame" x="117" y="206" width="141" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvs-lD-ZgU">
                                <rect key="frame" x="117" y="541" width="139" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Website"/>
                                <connections>
                                    <action selector="websiteButton:" destination="DDV-ea-NZT" eventType="touchUpInside" id="62u-Lw-UDB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJe-O0-AjQ">
                                <rect key="frame" x="60" y="309" width="257" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.054052203440000002" green="0.83308217009999996" blue="0.78701822700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UZJ-lo-XN7"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="MSc-bt-k5L" id="Vrv-4M-TpB"/>
                        <outlet property="nameLabel" destination="hta-dm-XMx" id="iR8-b0-HnG"/>
                        <outlet property="phoneLabel" destination="uJe-O0-AjQ" id="bcW-cY-DvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MF4-rA-jMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="134"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="f2O-Ji-uhL">
            <objects>
                <tableViewController id="6sx-rG-dvT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dXa-R6-YXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l3R-rK-7XR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l3R-rK-7XR" id="RQC-bM-TJ0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6sx-rG-dvT" id="aR5-jT-Sgg"/>
                            <outlet property="delegate" destination="6sx-rG-dvT" id="1vv-yc-lAc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tU3-Tn-URJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPZ-kr-dIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="veU-Xj-bxG">
            <objects>
                <navigationController id="OW7-BG-AeX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="urS-ty-r9K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6sx-rG-dvT" kind="relationship" relationship="rootViewController" id="1P3-AB-AC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ct-W7-5uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-586"/>
        </scene>
        <!--Stopwatch View Controller-->
        <scene sceneID="gJl-PE-FdC">
            <objects>
                <viewController id="Lh1-Mg-Yhr" customClass="StopwatchViewController" customModule="RunTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pP3-gT-OhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nw-bc-kFO">
                                <rect key="frame" x="142" y="268" width="92" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="Lh1-Mg-Yhr" eventType="touchUpInside" id="QCj-yf-sHv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ce-xh-dEz">
                                <rect key="frame" x="87" y="460" width="202" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="Lh1-Mg-Yhr" eventType="touchUpInside" id="SI4-ul-GjA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3a-Bm-ivY">
                                <rect key="frame" x="95" y="363" width="184" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pause:" destination="Lh1-Mg-Yhr" eventType="touchUpInside" id="AlG-1j-mHo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcR-Eg-Ey2">
                                <rect key="frame" x="107" y="568" width="162" height="45"/>
                                <color key="backgroundColor" red="0.054052203440000002" green="0.83308217009999996" blue="0.78701822700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="29"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Lh1-Mg-Yhr" eventType="touchUpInside" id="0Zg-tW-5Fr"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mbb-DM-UQY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stopwatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cu-cr-89l">
                                <rect key="frame" x="63" y="41" width="251" height="44"/>
                                <color key="backgroundColor" red="0.054052203440000002" green="0.83308217009999996" blue="0.78701822700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="38"/>
                                <color key="highlightedColor" red="0.054052203440000002" green="0.83308217009999996" blue="0.78701822700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHy-In-X4n">
                                <rect key="frame" x="77" y="146" width="37" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="ihQ-26-372"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjU-iu-QoP">
                                <rect key="frame" x="224" y="146" width="135" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWN-dK-g8u">
                                <rect key="frame" x="122" y="146" width="16" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="GTy-it-7N0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgV-sA-m8p">
                                <rect key="frame" x="155" y="146" width="37" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="UVG-8f-dF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZQ-tK-4RN">
                                <rect key="frame" x="200" y="146" width="16" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Die-h7-Q5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.054052203440000002" green="0.83308217009999996" blue="0.78701822700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dWN-dK-g8u" firstAttribute="baseline" secondItem="kgV-sA-m8p" secondAttribute="baseline" id="12D-Ei-0vY"/>
                            <constraint firstItem="6cu-cr-89l" firstAttribute="top" secondItem="ceA-bZ-gg4" secondAttribute="top" constant="21" id="1SR-Tu-9Tq"/>
                            <constraint firstItem="3Ce-xh-dEz" firstAttribute="top" secondItem="M3a-Bm-ivY" secondAttribute="bottom" constant="40" id="2uS-QC-MYv"/>
                            <constraint firstItem="3Ce-xh-dEz" firstAttribute="leading" secondItem="ceA-bZ-gg4" secondAttribute="leading" constant="87" id="37q-9A-yg0"/>
                            <constraint firstItem="zcR-Eg-Ey2" firstAttribute="leading" secondItem="ceA-bZ-gg4" secondAttribute="leading" constant="107" id="4LJ-dV-Lfu"/>
                            <constraint firstItem="dWN-dK-g8u" firstAttribute="leading" secondItem="ZHy-In-X4n" secondAttribute="trailing" constant="8" symbolic="YES" id="5eF-SK-THV"/>
                            <constraint firstItem="1ZQ-tK-4RN" firstAttribute="baseline" secondItem="WjU-iu-QoP" secondAttribute="baseline" id="9Dh-VZ-bMz"/>
                            <constraint firstItem="M3a-Bm-ivY" firstAttribute="leading" secondItem="ceA-bZ-gg4" secondAttribute="leading" constant="95" id="DQ6-4T-1cR"/>
                            <constraint firstItem="ZHy-In-X4n" firstAttribute="top" secondItem="6cu-cr-89l" secondAttribute="bottom" constant="61" id="KRB-NL-r2f"/>
                            <constraint firstItem="M3a-Bm-ivY" firstAttribute="top" secondItem="3nw-bc-kFO" secondAttribute="bottom" constant="38" id="ONR-em-gTd"/>
                            <constraint firstItem="3Ce-xh-dEz" firstAttribute="centerX" secondItem="zcR-Eg-Ey2" secondAttribute="centerX" id="SGp-0T-4wK"/>
                            <constraint firstItem="kgV-sA-m8p" firstAttribute="leading" secondItem="dWN-dK-g8u" secondAttribute="trailing" constant="17" id="UKa-bm-Quz"/>
                            <constraint firstItem="ZHy-In-X4n" firstAttribute="baseline" secondItem="dWN-dK-g8u" secondAttribute="baseline" id="WSK-VX-9WH"/>
                            <constraint firstItem="6cu-cr-89l" firstAttribute="centerX" secondItem="3nw-bc-kFO" secondAttribute="centerX" id="WgR-sc-psN"/>
                            <constraint firstItem="WjU-iu-QoP" firstAttribute="leading" secondItem="1ZQ-tK-4RN" secondAttribute="trailing" constant="8" symbolic="YES" id="Ysw-uq-bYk"/>
                            <constraint firstItem="zcR-Eg-Ey2" firstAttribute="top" secondItem="3Ce-xh-dEz" secondAttribute="bottom" constant="51" id="Zab-64-sgi"/>
                            <constraint firstItem="M3a-Bm-ivY" firstAttribute="centerX" secondItem="pP3-gT-OhI" secondAttribute="centerX" id="ayc-x5-eb4"/>
                            <constraint firstItem="6cu-cr-89l" firstAttribute="leading" secondItem="ceA-bZ-gg4" secondAttribute="leading" constant="63" id="bdP-GT-C8C"/>
                            <constraint firstItem="ZHy-In-X4n" firstAttribute="leading" secondItem="ceA-bZ-gg4" secondAttribute="leading" constant="77" id="e5O-xw-pHb"/>
                            <constraint firstItem="WjU-iu-QoP" firstAttribute="trailing" secondItem="pP3-gT-OhI" secondAttribute="trailingMargin" id="eSg-R2-4VV"/>
                            <constraint firstItem="3nw-bc-kFO" firstAttribute="centerX" secondItem="pP3-gT-OhI" secondAttribute="centerX" id="fT5-tl-7NB"/>
                            <constraint firstItem="kgV-sA-m8p" firstAttribute="baseline" secondItem="1ZQ-tK-4RN" secondAttribute="baseline" id="hxJ-fA-s5s"/>
                            <constraint firstItem="1ZQ-tK-4RN" firstAttribute="leading" secondItem="kgV-sA-m8p" secondAttribute="trailing" constant="8" symbolic="YES" id="q1V-Wu-ENy"/>
                            <constraint firstItem="3nw-bc-kFO" firstAttribute="centerX" secondItem="3Ce-xh-dEz" secondAttribute="centerX" id="vj5-sb-eg4"/>
                            <constraint firstItem="3nw-bc-kFO" firstAttribute="top" secondItem="kgV-sA-m8p" secondAttribute="bottom" constant="50" id="xvn-2m-GMs"/>
                            <constraint firstItem="3nw-bc-kFO" firstAttribute="leading" secondItem="ceA-bZ-gg4" secondAttribute="leading" constant="142" id="ygB-li-2aH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ceA-bZ-gg4"/>
                    </view>
                    <connections>
                        <outlet property="hourLabel" destination="ZHy-In-X4n" id="DCt-nC-EGz"/>
                        <outlet property="minuteLabel" destination="kgV-sA-m8p" id="z3q-ux-5WA"/>
                        <outlet property="secondLabel" destination="WjU-iu-QoP" id="Rhh-Dl-HSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5a-Cs-qKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="862.21889055472275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jiO-qi-i30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NY5-3m-gW3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5YW-N5-hbO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hsc-5q-pBo" kind="relationship" relationship="rootViewController" id="Lxc-HD-NxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eg-kn-jWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mbb-DM-UQY"/>
    </inferredMetricsTieBreakers>
</document>
